network-area-diagram/src/main/resources/nad-metadata_V1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:nad="http://www.powsybl.org/schema/nad-metadata/1_0"
           targetNamespace="http://www.powsybl.org/schema/nad-metadata/1_0"
           elementFormDefault="qualified">
    <xs:simpleType name='nonEmptyString'>
        <xs:restriction base='xs:string'>
            <xs:minLength value='1'/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="nad">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="busNodes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="busNode" type="nad:busNode" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="nodes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="node" type="nad:Node" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="edges">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="edge" type="nad:Edge" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="busNode">
        <xs:attribute name="diagramId" use="required" type="nad:nonEmptyString"/>
        <xs:attribute name="equipmentId" use="required" type="nad:nonEmptyString"/>
        <xs:attribute name="x" type="xs:double"/>
        <xs:attribute name="y" type="xs:double"/>
    </xs:complexType>
    <xs:complexType name="Node">
        <xs:attribute name="diagramId" use="required" type="nad:nonEmptyString"/>
        <xs:attribute name="equipmentId" use="required" type="nad:nonEmptyString"/>
        <xs:attribute name="x" type="xs:double"/>
        <xs:attribute name="y" type="xs:double"/>
    </xs:complexType>
    <xs:complexType name="Edge">
        <xs:attribute name="diagramId" use="required" type="nad:nonEmptyString"/>
        <xs:attribute name="equipmentId" use="required" type="nad:nonEmptyString"/>
    </xs:complexType>
</xs:schema>
